<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android Weekly Issue #231November 13th, 2016Android Weekly Issue #231 Android Weekly阅读笔记, Issue #231, 本期内容包括: MVP中的View做成passive响应式的, 返回Observable; Android Studio使用技巧; BottomNavigationView的使用; App tra">
<meta name="keywords" content="Android,Android Weekly,BottomNavigationView,MVVM,Dagger2,Espresso,Audio,RxJava,Android Studio,Kotlin,MVP,Passive View,RxBinding,Tools,Tracking,Analytics,Scope,Subcomponent,Reference,Memory Leak,TV,Media">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Weekly Notes Issue 231">
<meta property="og:url" content="http://mengdd.github.io/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/index.html">
<meta property="og:site_name" content="Meng&#39;s pages">
<meta property="og:description" content="Android Weekly Issue #231November 13th, 2016Android Weekly Issue #231 Android Weekly阅读笔记, Issue #231, 本期内容包括: MVP中的View做成passive响应式的, 返回Observable; Android Studio使用技巧; BottomNavigationView的使用; App tra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T06:43:57.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Weekly Notes Issue 231">
<meta name="twitter:description" content="Android Weekly Issue #231November 13th, 2016Android Weekly Issue #231 Android Weekly阅读笔记, Issue #231, 本期内容包括: MVP中的View做成passive响应式的, 返回Observable; Android Studio使用技巧; BottomNavigationView的使用; App tra">



  <link rel="alternate" href="/atom.xml" title="Meng's pages" type="application/atom+xml">




  <link rel="canonical" href="http://mengdd.github.io/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Weekly Notes Issue 231 | Meng's pages</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83e8338b542a9fd155f68673d113e0ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meng's pages</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Android developer and maybe other intersting things.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mengdd.github.io/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dandan Meng">
      <meta itemprop="description" content="This is a technical blog site of an Android developer.">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's pages">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android Weekly Notes Issue 231

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-17 18:25:37" itemprop="dateCreated datePublished" datetime="2016-11-17T18:25:37+08:00">2016-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 14:43:57" itemprop="dateModified" datetime="2019-01-17T14:43:57+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/Android-Weekly/" itemprop="url" rel="index"><span itemprop="name">Android Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/" class="leancloud_visitors" data-flag-title="Android Weekly Notes Issue 231">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Weekly-Issue-231"><a href="#Android-Weekly-Issue-231" class="headerlink" title="Android Weekly Issue #231"></a>Android Weekly Issue #231</h1><p>November 13th, 2016<br><a href="http://androidweekly.net/issues/issue-231" target="_blank" rel="noopener">Android Weekly Issue #231</a></p>
<p>Android Weekly阅读笔记, Issue #231, 本期内容包括: MVP中的View做成passive响应式的, 返回Observable; Android Studio使用技巧; <code>BottomNavigationView</code>的使用; App tracking; Kotlin; 用Kotlin实现的Filter Animation效果; Dagger2的<code>Scope</code>和<code>Subcomponent</code>使用; Espresso测试中mock dagger注入; Android和Java中的Reference和内存泄露; MVVM + RxJava构架实际使用的经验分享; 还有TV以及Audio相关的内容等.</p>
<a id="more"></a>
<h1 id="ARTICLES-amp-TUTORIALS"><a href="#ARTICLES-amp-TUTORIALS" class="headerlink" title="ARTICLES &amp; TUTORIALS"></a>ARTICLES &amp; TUTORIALS</h1><h2 id="Reactive-Views-retrying-errors"><a href="#Reactive-Views-retrying-errors" class="headerlink" title="Reactive Views: retrying errors"></a><a href="https://medium.com/xing-engineering/reactive-views-retrying-errors-a59fffbd827f#.m2n2c6v6i" target="_blank" rel="noopener">Reactive Views: retrying errors</a></h2><p>作者他们的app近来重构采用了RxJava和Clean Architecture, 进而想要使用<a href="http://martinfowler.com/eaaDev/PassiveScreen.html" target="_blank" rel="noopener">passive view</a>, 然后他们就发现了关于Reactive Views的一系列文章, 尤其是这一篇: <a href="https://artemzin.com/blog/rxui-talking-to-android-view-layer-in-a-reactive-way/" target="_blank" rel="noopener">RxUi: Talking to Android View layer in a Reactive way</a>.</p>
<p>他们的主要工作就是把View也改成响应式的, 即View返回Observable. 在Presenter初始化的时候和View的Observable绑定, 所以事件发生的时候会trigger到presenter.</p>
<p>这项工作主要需要依赖于<a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="noopener">RxBinding</a>, 由于RxBinding没有提供长按RecyclerView item的bind, 所以他们自己写了<a href="https://gist.github.com/Shyish/92257b6348312b541aa4f6b205eb14e4" target="_blank" rel="noopener">一个</a>.<br>Snackbar也是: <a href="https://gist.github.com/Shyish/8af4cd774320c57ced0ec21f8840797e" target="_blank" rel="noopener">SnackbarActionOnSubscribe</a>.</p>
<p>作者采用这种方式重构了他们的代码, 使得view变成完全passive的.</p>
<p>并且其中还有一个<code>retryWhen()</code>使用的解释: <a href="http://blog.danlew.net/2016/01/25/rxjavas-repeatwhen-and-retrywhen-explained/" target="_blank" rel="noopener">RxJava’s repeatWhen and retryWhen, explained</a>.</p>
<h2 id="50-Android-Studio-Tips-Tricks-amp-Resources"><a href="#50-Android-Studio-Tips-Tricks-amp-Resources" class="headerlink" title="50 Android Studio Tips, Tricks &amp; Resources"></a><a href="https://medium.com/@mmbialas/50-android-studio-tips-tricks-resources-you-should-be-familiar-with-as-an-android-developer-af86e7cf56d2#.gzyghprf0" target="_blank" rel="noopener">50 Android Studio Tips, Tricks &amp; Resources</a></h2><p>设置Logcat的颜色; 使用<a href="https://medium.com/google-developers/writing-more-code-by-writing-less-code-with-android-studio-live-templates-244f648d17c7#.2p54ef8jr" target="_blank" rel="noopener">Live Templates</a>; 快捷键使用; Android Studio的插件; 还有一些资源分享.</p>
<h2 id="BottomNavigationView"><a href="#BottomNavigationView" class="headerlink" title="BottomNavigationView"></a><a href="https://blog.stylingandroid.com/bottomnavigationview/" target="_blank" rel="noopener">BottomNavigationView</a></h2><p>Design support library 25.0.0推出了BottomNavigationView, 本文介绍其使用.</p>
<h2 id="The-key-concepts-of-app-tracking-for-developers"><a href="#The-key-concepts-of-app-tracking-for-developers" class="headerlink" title="The key concepts of app tracking for developers"></a><a href="https://medium.com/@sergii/the-key-concepts-of-app-tracking-for-developers-a11bebf1e65e#.mhdpwt9x9" target="_blank" rel="noopener">The key concepts of app tracking for developers</a></h2><p>这篇文章主要讲移动应用数据追踪和分析的几个原则:</p>
<ul>
<li>为什么你需要tracking;  </li>
<li>什么时候需要收集数据; </li>
<li>用什么Analytics tool; </li>
<li>用户隐私相关; </li>
<li>代码设计模式以及挑战; </li>
<li>如何debug和测试输出;</li>
<li>如何分析数据;</li>
</ul>
<h2 id="Why-You-Must-Try-Kotlin-For-Android-Development"><a href="#Why-You-Must-Try-Kotlin-For-Android-Development" class="headerlink" title="Why You Must Try Kotlin For Android Development?"></a><a href="https://medium.com/@amitshekhar/why-you-must-try-kotlin-for-android-development-e14d00c8084b#.z0xt70upu" target="_blank" rel="noopener">Why You Must Try Kotlin For Android Development?</a></h2><p>为什么要使用Kotlin来做Android开发? 简洁, 安全, 灵活, 和Java可互相操作.</p>
<p>文中介绍了Null Safety, Smart Casting, Default Arguments, Named Arguments, Functional Programming, Concise Code.</p>
<h2 id="Implementing-Filter-Animation-in-Kotlin"><a href="#Implementing-Filter-Animation-in-Kotlin" class="headerlink" title="Implementing Filter Animation in Kotlin"></a><a href="https://yalantis.com/blog/develop-filter-animation-kotlin-android/" target="_blank" rel="noopener">Implementing Filter Animation in Kotlin</a></h2><p>作者他们搞了一个应用FIT, 为女性IT工作者提供社区和交流平台, 想要成为Quora加上Linkedin.</p>
<p>为了让用户选择分类和过滤器tag进行搜索, 他们开发了一个组件: <a href="https://github.com/Yalantis/SearchFilter" target="_blank" rel="noopener">SearchFilter</a>. </p>
<p>文中讨论了这种设计的动画实现, 库是用Kotlin写的.</p>
<h2 id="DI-101-—-Part-3"><a href="#DI-101-—-Part-3" class="headerlink" title="DI 101 — Part 3"></a><a href="https://medium.com/di-101/di-101-part-3-f0136e67db8#.rdp4e4fwc" target="_blank" rel="noopener">DI 101 — Part 3</a></h2><p>本文讲什么是Scope, 如何定义Scope, 如何使用Scope和@Subcomponent.</p>
<p>Subcomponent会继承父类的所有bindings.</p>
<p>作者定义了一个Activity的Scope, 然后定义了一个Subcomponent专门给这个Activity用, 这个Subcomponent只在这个Activity的生命周期里存活. 代码例子比较简洁易懂.</p>
<h2 id="How-Dagger-2-Helps-In-Android-Espresso-Tests"><a href="#How-Dagger-2-Helps-In-Android-Espresso-Tests" class="headerlink" title="How Dagger 2 Helps In Android Espresso Tests"></a><a href="http://www.ottodroid.net/?p=514" target="_blank" rel="noopener">How Dagger 2 Helps In Android Espresso Tests</a></h2><p>这篇文章介绍了如何在写Espresso测试的时候, 使用一个测试用的Dagger Component.</p>
<h2 id="Finally-understanding-how-references-work-in-Android-and-Java"><a href="#Finally-understanding-how-references-work-in-Android-and-Java" class="headerlink" title="Finally understanding how references work in Android and Java"></a><a href="https://medium.com/google-developer-experts/finally-understanding-how-references-work-in-android-and-java-26a0d9c92f83#.95piwft68" target="_blank" rel="noopener">Finally understanding how references work in Android and Java</a></h2><p>这篇文章讲了Java中的引用类型和Android中的内存泄露.</p>
<p>Java中的引用类型:</p>
<ul>
<li>Strong reference</li>
<li>WeakReference</li>
<li>SoftReference</li>
<li>PhantomReference</li>
</ul>
<p>作者详细介绍了每一种引用并用例子说明了使用场景. </p>
<h2 id="MVVM-RxJava-Learnings"><a href="#MVVM-RxJava-Learnings" class="headerlink" title="MVVM + RxJava: Learnings"></a><a href="https://medium.com/upday-devs/mvvm-rxjava-learnings-1819423f9592#.3rat89dq5" target="_blank" rel="noopener">MVVM + RxJava: Learnings</a></h2><p>作者他们的新闻应用采用MVVM + RxJava架构, 本文总结了他们遇到的问题和学到的两点:</p>
<ol>
<li>暴露状态, 而不是事件;</li>
<li>所有的事情都应该通过ViewModel.</li>
</ol>
<h2 id="Adding-TV-Channels-to-Your-App-with-the-TIF-Companion-Library"><a href="#Adding-TV-Channels-to-Your-App-with-the-TIF-Companion-Library" class="headerlink" title="Adding TV Channels to Your App with the TIF Companion Library"></a><a href="http://android-developers.blogspot.com.au/2016/11/adding-tv-channels-to-your-app-with-the-tif-companion-library.html" target="_blank" rel="noopener">Adding TV Channels to Your App with the TIF Companion Library</a></h2><p>TV Input Framework(TIF)和Android TV让第三方应用开发者可以很容易地创建自己的电视频道. </p>
<h2 id="Background-Audio-in-Android-With-MediaSessionCompat"><a href="#Background-Audio-in-Android-With-MediaSessionCompat" class="headerlink" title="Background Audio in Android With MediaSessionCompat"></a><a href="https://code.tutsplus.com/tutorials/background-audio-in-android-with-mediasessioncompat--cms-27030" target="_blank" rel="noopener">Background Audio in Android With MediaSessionCompat</a></h2><p>Android support library中的<code>MediaSessionCompat</code>使用, 以及如何用它来做一个背景音乐.</p>
<h1 id="LIBRARIES-amp-CODE"><a href="#LIBRARIES-amp-CODE" class="headerlink" title="LIBRARIES &amp; CODE"></a>LIBRARIES &amp; CODE</h1><h2 id="FirebaseUI-Android"><a href="#FirebaseUI-Android" class="headerlink" title="FirebaseUI-Android"></a><a href="https://github.com/firebase/FirebaseUI-Android" target="_blank" rel="noopener">FirebaseUI-Android</a></h2><p>FirebaseUI for Android — UI Bindings for Firebase.</p>
<h2 id="ChipsLayoutManager"><a href="#ChipsLayoutManager" class="headerlink" title="ChipsLayoutManager"></a><a href="https://github.com/BelooS/ChipsLayoutManager" target="_blank" rel="noopener">ChipsLayoutManager</a></h2><p>一个自定义的RecyclerView的layout manager, 流式地显示很多小块的TextView.</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode-8cm.jpg" alt="Dandan Meng wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您关注微信公众号, 订阅我的分享!</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-Weekly/" rel="tag"># Android Weekly</a>
          
            <a href="/tags/BottomNavigationView/" rel="tag"># BottomNavigationView</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
          
            <a href="/tags/Espresso/" rel="tag"># Espresso</a>
          
            <a href="/tags/Audio/" rel="tag"># Audio</a>
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
            <a href="/tags/MVP/" rel="tag"># MVP</a>
          
            <a href="/tags/Passive-View/" rel="tag"># Passive View</a>
          
            <a href="/tags/RxBinding/" rel="tag"># RxBinding</a>
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/Tracking/" rel="tag"># Tracking</a>
          
            <a href="/tags/Analytics/" rel="tag"># Analytics</a>
          
            <a href="/tags/Scope/" rel="tag"># Scope</a>
          
            <a href="/tags/Subcomponent/" rel="tag"># Subcomponent</a>
          
            <a href="/tags/Reference/" rel="tag"># Reference</a>
          
            <a href="/tags/Memory-Leak/" rel="tag"># Memory Leak</a>
          
            <a href="/tags/TV/" rel="tag"># TV</a>
          
            <a href="/tags/Media/" rel="tag"># Media</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Android/Android-Weekly/2016/11/11/android-weekly-notes-issue-230/" rel="next" title="Android Weekly Notes Issue 230">
                <i class="fa fa-chevron-left"></i> Android Weekly Notes Issue 230
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Android/Android-Weekly/2016/11/25/android-weekly-notes-issue-232/" rel="prev" title="Android Weekly Notes Issue 232">
                Android Weekly Notes Issue 232 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Dandan Meng">
            
              <p class="site-author-name" itemprop="name">Dandan Meng</p>
              <p class="site-description motion-element" itemprop="description">This is a technical blog site of an Android developer.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">309</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mengdd" title="GitHub &rarr; https://github.com/mengdd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mengdd/" title="http://www.cnblogs.com/mengdd/" rel="noopener" target="_blank">圣骑士Wind@博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/c4192d22f989" title="http://www.jianshu.com/u/c4192d22f989" rel="noopener" target="_blank">圣骑士Wind@简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Weekly-Issue-231"><span class="nav-number">1.</span> <span class="nav-text">Android Weekly Issue #231</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTICLES-amp-TUTORIALS"><span class="nav-number">2.</span> <span class="nav-text">ARTICLES &amp; TUTORIALS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-Views-retrying-errors"><span class="nav-number">2.1.</span> <span class="nav-text">Reactive Views: retrying errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-Android-Studio-Tips-Tricks-amp-Resources"><span class="nav-number">2.2.</span> <span class="nav-text">50 Android Studio Tips, Tricks &amp; Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BottomNavigationView"><span class="nav-number">2.3.</span> <span class="nav-text">BottomNavigationView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-key-concepts-of-app-tracking-for-developers"><span class="nav-number">2.4.</span> <span class="nav-text">The key concepts of app tracking for developers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-You-Must-Try-Kotlin-For-Android-Development"><span class="nav-number">2.5.</span> <span class="nav-text">Why You Must Try Kotlin For Android Development?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-Filter-Animation-in-Kotlin"><span class="nav-number">2.6.</span> <span class="nav-text">Implementing Filter Animation in Kotlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DI-101-—-Part-3"><span class="nav-number">2.7.</span> <span class="nav-text">DI 101 — Part 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Dagger-2-Helps-In-Android-Espresso-Tests"><span class="nav-number">2.8.</span> <span class="nav-text">How Dagger 2 Helps In Android Espresso Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finally-understanding-how-references-work-in-Android-and-Java"><span class="nav-number">2.9.</span> <span class="nav-text">Finally understanding how references work in Android and Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-RxJava-Learnings"><span class="nav-number">2.10.</span> <span class="nav-text">MVVM + RxJava: Learnings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-TV-Channels-to-Your-App-with-the-TIF-Companion-Library"><span class="nav-number">2.11.</span> <span class="nav-text">Adding TV Channels to Your App with the TIF Companion Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Audio-in-Android-With-MediaSessionCompat"><span class="nav-number">2.12.</span> <span class="nav-text">Background Audio in Android With MediaSessionCompat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIBRARIES-amp-CODE"><span class="nav-number">3.</span> <span class="nav-text">LIBRARIES &amp; CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FirebaseUI-Android"><span class="nav-number">3.1.</span> <span class="nav-text">FirebaseUI-Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChipsLayoutManager"><span class="nav-number">3.2.</span> <span class="nav-text">ChipsLayoutManager</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dandan Meng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://dandanmeng.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://mengdd.github.io/Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/";
    this.page.identifier = "Android/Android-Weekly/2016/11/17/android-weekly-notes-issue-231/";
    this.page.title = 'Android Weekly Notes Issue 231';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dandanmeng.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '6NRSbfxTnKEHn4YEM8Gf4HdP-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '6NRSbfxTnKEHn4YEM8Gf4HdP-gzGzoHsz',
                'X-LC-Key': 'h6jBdqdDSdfOuICNkOVq2DQ0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
