<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengdd.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android Weekly Issue #247March 5th, 2017Android Weekly Issue #247. 本期内容包括: 离线模式的实现; RxJava2的测试支持; MVI模式中的单向数据流; FlexboxLayout的使用; 用脚本来配置项目的版本名和版本号; Fragment的转场动画; MVP模式的几点原则;RxJava中需要注意的一些点; RxJava在An">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Weekly Notes Issue 247">
<meta property="og:url" content="http://mengdd.github.io/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/index.html">
<meta property="og:site_name" content="Meng&#39;s pages">
<meta property="og:description" content="Android Weekly Issue #247March 5th, 2017Android Weekly Issue #247. 本期内容包括: 离线模式的实现; RxJava2的测试支持; MVI模式中的单向数据流; FlexboxLayout的使用; 用脚本来配置项目的版本名和版本号; Fragment的转场动画; MVP模式的几点原则;RxJava中需要注意的一些点; RxJava在An">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-08T06:49:43.000Z">
<meta property="article:modified_time" content="2022-01-29T16:37:08.997Z">
<meta property="article:author" content="Dandan Meng">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Fragment">
<meta property="article:tag" content="Android Weekly">
<meta property="article:tag" content="RxJava">
<meta property="article:tag" content="MVP">
<meta property="article:tag" content="RxJava2">
<meta property="article:tag" content="Testing">
<meta property="article:tag" content="MVI">
<meta property="article:tag" content="FlexboxLayout">
<meta property="article:tag" content="JUnit 5">
<meta property="article:tag" content="Offline">
<meta property="article:tag" content="Version Name">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Transition">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mengdd.github.io/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android Weekly Notes Issue 247 | Meng's pages</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83e8338b542a9fd155f68673d113e0ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Meng's pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android developer and maybe other intersting things.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mengdd.github.io/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Dandan Meng">
      <meta itemprop="description" content="This is a technical blog site of an Android developer.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Weekly Notes Issue 247
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-08 14:49:43" itemprop="dateCreated datePublished" datetime="2017-03-08T14:49:43+08:00">2017-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-30 00:37:08" itemprop="dateModified" datetime="2022-01-30T00:37:08+08:00">2022-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Weekly/" itemprop="url" rel="index"><span itemprop="name">Android Weekly</span></a>
                </span>
            </span>

          
            <span id="/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/" class="post-meta-item leancloud_visitors" data-flag-title="Android Weekly Notes Issue 247" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android-Weekly-Issue-247"><a href="#Android-Weekly-Issue-247" class="headerlink" title="Android Weekly Issue #247"></a>Android Weekly Issue #247</h1><p>March 5th, 2017<br><a href="http://androidweekly.net/issues/issue-247" target="_blank" rel="noopener">Android Weekly Issue #247</a>.</p>
<p>本期内容包括: 离线模式的实现; RxJava2的测试支持; MVI模式中的单向数据流; FlexboxLayout的使用; 用脚本来配置项目的版本名和版本号; Fragment的转场动画; MVP模式的几点原则;<br>RxJava中需要注意的一些点; RxJava在Android中的实现例子; JUnit 5使用.</p>
<a id="more"></a>
<h1 id="ARTICLES-amp-TUTORIALS"><a href="#ARTICLES-amp-TUTORIALS" class="headerlink" title="ARTICLES &amp; TUTORIALS"></a>ARTICLES &amp; TUTORIALS</h1><h2 id="Offline-support-“Try-again-later”-no-more"><a href="#Offline-support-“Try-again-later”-no-more" class="headerlink" title="Offline support: “Try again, later”, no more"></a><a href="https://medium.com/@yonatanvlevin/offline-support-try-again-later-no-more-afc33eba79dc#.p90haop40" target="_blank" rel="noopener">Offline support: “Try again, later”, no more</a></h2><p>作者他们的应用很好地处理了离线模式, 他们的基本原则是, 应用中不需要显示任何的loading控件.</p>
<p>在离线装填下, 在用户看来仍是可以提交请求的, 只不过出现了一个sync的小图标, 一旦当用户再次连上网络, 他的请求就会被发送出去.</p>
<p>然后作者讲了他们的程序设计:<br>首先是MVP结构, 使用了Content Provider包装的SQLite数据库. (此处列举了使用Content Provider的若干优点).</p>
<p>后台的同步工作, 他们选择了<code>GCMNetworkManager</code>.</p>
<p>基本流程是这样: 但用户提交请求, 首先存储在数据库中, 状态为pending, 然后后台service发送请求, 如果成功, 则更新数据库中的状态为synced; 如果失败, 则用<code>GcmNetworkManager</code>schedule一个task, 在网络连接恢复时再做一次尝试, 成功和失败的处理同上一步.</p>
<h2 id="Story-Code"><a href="#Story-Code" class="headerlink" title="Story Code"></a><a href="https://publicobject.com/2017/02/06/story-code/" target="_blank" rel="noopener">Story Code</a></h2><p>作者讲了一种方法, 以一种叙事的方式来写一个测试故事, 然后把它分成很多个小的测试cases. 这样可以用来驱动API的设计和其实现等.</p>
<h2 id="Testing-RxJava2"><a href="#Testing-RxJava2" class="headerlink" title="Testing RxJava2"></a><a href="https://www.infoq.com/articles/Testing-RxJava2" target="_blank" rel="noopener">Testing RxJava2</a></h2><p>本文介绍RxJava2中内置的关于测试的支持.</p>
<p>测试一个<code>Observable</code>可以用<code>TestObserver</code>; 测试<code>Flowable</code>可以用<code>TestSubscriber</code>.</p>
<p>如何测试在不同线程上的工作?<br>有几种选择:</p>
<ul>
<li>把Observable变为blocking的. -&gt; <code>blockingIterable()</code>, 缺点: 测试慢.</li>
<li>强制测试等待, 直到某个条件达成. -&gt; <code>awaitTerminalEvent()</code>. 此处还推荐一个库: <a href="https://github.com/awaitility/awaitility" target="_blank" rel="noopener">awaitility</a>.</li>
<li>把schedular换为一个immediate的. <code>RxJavaPlugins.setComputationSchedulerHandler(scheduler -&gt; Schedulers.trampoline());</code>. 需要最后reset一下, 可以用JUnit的TestRule来进行简化.</li>
</ul>
<p>用<code>TestScheduler</code>可以操纵时间, 进行白盒测试.<br>利用它在测试中可以精确控制时间过去了多少, 我们可以测试在中间的时间点的状态.<br>值得注意的是它控制的并不是真实的时间, 真实的时间还是立即就度过了的, 所以不会降低测试的速度.</p>
<p>我们也可以利用<code>TestRule</code>和<code>RxJavaPlugins</code>来把这个scheduler设置为测试时候要切换成的scheduler.</p>
<h2 id="Syncing-Changes"><a href="#Syncing-Changes" class="headerlink" title="Syncing Changes"></a><a href="http://tech.trello.com/syncing-changes/" target="_blank" rel="noopener">Syncing Changes</a></h2><p>Trello的离线模式实现文章系列之二. 基本的原则是在离线的时候把改动(deltas)存在数据库里, 之后有机会再同步给server.</p>
<p>本文介绍了他们如何计算delta和将它们按时间上传到服务器.</p>
<h2 id="Reactive-Apps-With-MVI-Part-4"><a href="#Reactive-Apps-With-MVI-Part-4" class="headerlink" title="Reactive Apps With MVI - Part 4"></a><a href="http://hannesdorfmann.com/android/mosby3-mvi-4" target="_blank" rel="noopener">Reactive Apps With MVI - Part 4</a></h2><p>MVI系列文章的第四篇. 本篇讲如何构建独立的UI单元.</p>
<p>作者认为Presenter之间的Parent-Child关系是一种code smell, 因为这样引入了一种强耦合的关系, 不好读, 不好维护.</p>
<p>你也许要问那Presenter之间如何通信呢? 答案是, 它们根本就不需要通信, 它们只需要更新和观测同一个Model(可以说业务逻辑), 让底层来通知它们事件的发生就可以了.</p>
<h2 id="Resources-for-Learning-how-to-Test-Android-Apps"><a href="#Resources-for-Learning-how-to-Test-Android-Apps" class="headerlink" title="Resources for Learning how to Test Android Apps"></a><a href="https://www.philosophicalhacker.com/post/some-resources-for-learning-how-to-test-android-apps/" target="_blank" rel="noopener">Resources for Learning how to Test Android Apps</a></h2><p>关于Android测试的相关资源分享.</p>
<h2 id="Unboxing-the-FlexboxLayout"><a href="#Unboxing-the-FlexboxLayout" class="headerlink" title="Unboxing the FlexboxLayout"></a><a href="https://blog.devcenter.co/unboxing-the-flexboxlayout-a7cfd125f023#.ulop7q1jz" target="_blank" rel="noopener">Unboxing the FlexboxLayout</a></h2><p>作者想实现一个动态关键字的流式布局, 可以根据parent的宽度自动换行.</p>
<p>他想了几种方法, 都不太合适, 所以最后选择了<code>FlexboxLayout</code>.</p>
<p>作者尝试了单独使用<code>FlexboxLayout</code>和 将<code>FlexboxLayoutManager()</code>设置为<code>RecyclerView</code>的Layout Manager两种办法来实现他想要的效果.</p>
<h2 id="Configuring-Android-Project-Version-Name-amp-Code"><a href="#Configuring-Android-Project-Version-Name-amp-Code" class="headerlink" title="Configuring Android Project - Version Name &amp; Code"></a><a href="https://medium.com/@dmytrodanylyk/configuring-android-project-version-name-code-b168952f3323#.v20pogayh" target="_blank" rel="noopener">Configuring Android Project - Version Name &amp; Code</a></h2><p>首先介绍了<a href="https://git-scm.com/docs/git-describe" target="_blank" rel="noopener">git-describe</a>命令.</p>
<p><code>git describe -tags</code>可以输出当前最近的tag和它之后有几个提交, 还有最新提交的hash.</p>
<p>作者建议使用这个库: <a href="https://github.com/ajoberstar/grgit" target="_blank" rel="noopener">grgit</a>, 写一个script-git-version.gradle:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &apos;org.ajoberstar:grgit:1.5.0&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">import org.ajoberstar.grgit.Grgit</span><br><span class="line"></span><br><span class="line">ext &#123;</span><br><span class="line">    git = Grgit.open(currentDir: projectDir)</span><br><span class="line">    gitVersionName = git.describe()</span><br><span class="line">    gitVersionCode = git.tag.list().size()</span><br><span class="line">    gitVersionCodeTime = git.head().time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task printVersion() &#123;</span><br><span class="line">    println(&quot;Version Name: $gitVersionName&quot;)</span><br><span class="line">    println(&quot;Version Code: $gitVersionCode&quot;)</span><br><span class="line">    println(&quot;Version Code Time: $gitVersionCodeTime&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主文件中apply这个文件.</p>
<p>执行printVersion task后会输出类似这样的信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Version Name: 1.0-2-gdca226a</span><br><span class="line">Version Code: 2</span><br><span class="line">Version Code Time: 1484407970</span><br></pre></td></tr></table></figure>
<p>这样使用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">    dev &#123;</span><br><span class="line">        versionCode gitVersionCodeTime</span><br><span class="line">        versionName gitVersionName</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    prod &#123;</span><br><span class="line">        versionCode gitVersionCode</span><br><span class="line">        versionName gitVersionName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就自动生成了版本号和版本名.<br>你还可以进一步设计, 在版本名中包括分支名, 时间戳之类的.</p>
<h2 id="Workcation-App-Part-1-Fragment-custom-transition"><a href="#Workcation-App-Part-1-Fragment-custom-transition" class="headerlink" title="Workcation App - Part 1. Fragment custom transition"></a><a href="https://www.thedroidsonroids.com/blog/android/workcation-app-part-1-fragments-custom-transition/" target="_blank" rel="noopener">Workcation App - Part 1. Fragment custom transition</a></h2><p>作者的系列文章, 讨论他的项目中的动画的实现.<br>本文是第一篇, 介绍进入map的转场动画.</p>
<p>首先, 在map加载完毕后, 存一个截图放在缓存里, 然后用一个自定义的Transition来做缩放和渐变的动画, 最后把它设置为fragment的转场动画.</p>
<h2 id="Model-View-Presenter-Android-guidelines"><a href="#Model-View-Presenter-Android-guidelines" class="headerlink" title="Model-View-Presenter: Android guidelines"></a><a href="https://medium.com/@cervonefrancesco/model-view-presenter-android-guidelines-94970b430ddf#.s1d1l3dkt" target="_blank" rel="noopener">Model-View-Presenter: Android guidelines</a></h2><p>MVP实现的一些guidelines和最佳实践.</p>
<ul>
<li>1.View要无脑和被动.</li>
<li>2.Presenter要和framework无关, 不依赖任何Android的类.</li>
<li>3.写一个协议描述View和Presenter的交互.</li>
<li>4.定义命名规则来区分职责.</li>
<li>5.不要在Presenter里创建生命周期的回调方法.</li>
<li>6.Presenter和View是一对一的关系. 可以定义<code>attach()</code>和<code>detach()</code>或<code>start()</code>和<code>stop()</code>来关联和解除关联.</li>
<li>7.不要在Presenter里用Bundle保存状态. 因为不能包含Android的类.</li>
<li>8.不要保存Presenter. 因为Presenter并不是一个数据类.</li>
<li>9.在Model中提供cache来恢复View的状态.</li>
</ul>
<h2 id="5-Not-So-Obvious-Things-About-RxJava"><a href="#5-Not-So-Obvious-Things-About-RxJava" class="headerlink" title="5 Not So Obvious Things About RxJava"></a><a href="https://medium.com/@jagsaund/5-not-so-obvious-things-about-rxjava-c388bd19efbc#.dl9lo390z" target="_blank" rel="noopener">5 Not So Obvious Things About RxJava</a></h2><p>RxJava使用学习中的五点(RxJava1.2.6).</p>
<ul>
<li>什么时候用<code>map()</code>或者<code>flatMap()</code>.</li>
<li>不使用<code>Observable.create()</code>来创建observables. 使用其他更方便的方法, 比如<code>syncOnSubscribe</code>, <code>fromCallable</code>, <code>fromEmitter</code>.</li>
<li>如何处理Backpressure.</li>
<li>如和能让流不因为errors而停下来.</li>
<li>如何分享Observable到多个订阅者 -&gt; <code>share()</code>或<code>publish()</code>.</li>
</ul>
<h2 id="Simplify-Concurrency-with-Reactive-Modelling-on-Android"><a href="#Simplify-Concurrency-with-Reactive-Modelling-on-Android" class="headerlink" title="Simplify Concurrency with Reactive Modelling on Android"></a><a href="https://www.toptal.com/android/simplify-concurrency-reactive-modelling-android" target="_blank" rel="noopener">Simplify Concurrency with Reactive Modelling on Android</a></h2><p>用RxJava来处理Android上的并发和异步.<br>作者的文章中举了很详尽的各种例子.</p>
<h2 id="JUnit-5-Getting-Started"><a href="#JUnit-5-Getting-Started" class="headerlink" title="JUnit 5: Getting Started"></a><a href="https://blog.stylingandroid.com/junit-5-getting-started/" target="_blank" rel="noopener">JUnit 5: Getting Started</a></h2><p>使用JUnit 5做测试.<br>本文讲了一些在Android上setup可能会遇到的问题及怎么解决.</p>
<h1 id="LIBRARIES-amp-CODE"><a href="#LIBRARIES-amp-CODE" class="headerlink" title="LIBRARIES &amp; CODE"></a>LIBRARIES &amp; CODE</h1><h2 id="FastHub"><a href="#FastHub" class="headerlink" title="FastHub"></a><a href="https://github.com/k0shk0sh/FastHub" target="_blank" rel="noopener">FastHub</a></h2><p>一个Android的Github客户端.</p>
<h2 id="gradle-android-javafmt-plugin"><a href="#gradle-android-javafmt-plugin" class="headerlink" title="gradle-android-javafmt-plugin"></a><a href="https://github.com/f2prateek/gradle-android-javafmt-plugin" target="_blank" rel="noopener">gradle-android-javafmt-plugin</a></h2><p>一个gradle plugin, 自动format代码.</p>
<h2 id="HtmlCompat"><a href="#HtmlCompat" class="headerlink" title="HtmlCompat"></a><a href="https://github.com/Pixplicity/HtmlCompat" target="_blank" rel="noopener">HtmlCompat</a></h2><p>Android中Html类的兼容库.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/qrcode_for_gh_0e2ed690dcda_258.jpg">
            <span class="icon">
              <i class="圣骑士Wind"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Fragment/" rel="tag"># Fragment</a>
              <a href="/tags/Android-Weekly/" rel="tag"># Android Weekly</a>
              <a href="/tags/RxJava/" rel="tag"># RxJava</a>
              <a href="/tags/MVP/" rel="tag"># MVP</a>
              <a href="/tags/RxJava2/" rel="tag"># RxJava2</a>
              <a href="/tags/Testing/" rel="tag"># Testing</a>
              <a href="/tags/MVI/" rel="tag"># MVI</a>
              <a href="/tags/FlexboxLayout/" rel="tag"># FlexboxLayout</a>
              <a href="/tags/JUnit-5/" rel="tag"># JUnit 5</a>
              <a href="/tags/Offline/" rel="tag"># Offline</a>
              <a href="/tags/Version-Name/" rel="tag"># Version Name</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/Transition/" rel="tag"># Transition</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Android/Android-Weekly/2017/03/01/android-weekly-notes-issue-246/" rel="prev" title="Android Weekly Notes Issue 246">
      <i class="fa fa-chevron-left"></i> Android Weekly Notes Issue 246
    </a></div>
      <div class="post-nav-item">
    <a href="/Android/Android-Weekly/2017/03/17/android-weekly-notes-issue-248/" rel="next" title="Android Weekly Notes Issue 248">
      Android Weekly Notes Issue 248 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Weekly-Issue-247"><span class="nav-number">1.</span> <span class="nav-text">Android Weekly Issue #247</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTICLES-amp-TUTORIALS"><span class="nav-number">2.</span> <span class="nav-text">ARTICLES &amp; TUTORIALS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Offline-support-%E2%80%9CTry-again-later%E2%80%9D-no-more"><span class="nav-number">2.1.</span> <span class="nav-text">Offline support: “Try again, later”, no more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Story-Code"><span class="nav-number">2.2.</span> <span class="nav-text">Story Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-RxJava2"><span class="nav-number">2.3.</span> <span class="nav-text">Testing RxJava2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syncing-Changes"><span class="nav-number">2.4.</span> <span class="nav-text">Syncing Changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-Apps-With-MVI-Part-4"><span class="nav-number">2.5.</span> <span class="nav-text">Reactive Apps With MVI - Part 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources-for-Learning-how-to-Test-Android-Apps"><span class="nav-number">2.6.</span> <span class="nav-text">Resources for Learning how to Test Android Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unboxing-the-FlexboxLayout"><span class="nav-number">2.7.</span> <span class="nav-text">Unboxing the FlexboxLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-Android-Project-Version-Name-amp-Code"><span class="nav-number">2.8.</span> <span class="nav-text">Configuring Android Project - Version Name &amp; Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workcation-App-Part-1-Fragment-custom-transition"><span class="nav-number">2.9.</span> <span class="nav-text">Workcation App - Part 1. Fragment custom transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-View-Presenter-Android-guidelines"><span class="nav-number">2.10.</span> <span class="nav-text">Model-View-Presenter: Android guidelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Not-So-Obvious-Things-About-RxJava"><span class="nav-number">2.11.</span> <span class="nav-text">5 Not So Obvious Things About RxJava</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simplify-Concurrency-with-Reactive-Modelling-on-Android"><span class="nav-number">2.12.</span> <span class="nav-text">Simplify Concurrency with Reactive Modelling on Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUnit-5-Getting-Started"><span class="nav-number">2.13.</span> <span class="nav-text">JUnit 5: Getting Started</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIBRARIES-amp-CODE"><span class="nav-number">3.</span> <span class="nav-text">LIBRARIES &amp; CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FastHub"><span class="nav-number">3.1.</span> <span class="nav-text">FastHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle-android-javafmt-plugin"><span class="nav-number">3.2.</span> <span class="nav-text">gradle-android-javafmt-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HtmlCompat"><span class="nav-number">3.3.</span> <span class="nav-text">HtmlCompat</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dandan Meng"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Dandan Meng</p>
  <div class="site-description" itemprop="description">This is a technical blog site of an Android developer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">314</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mengdd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mengdd" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/mengdd/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;mengdd&#x2F;" rel="noopener" target="_blank">圣骑士Wind@博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/u/c4192d22f989" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c4192d22f989" rel="noopener" target="_blank">圣骑士Wind@简书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/57ca63748ac247006446cf26" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;57ca63748ac247006446cf26" rel="noopener" target="_blank">圣骑士Wind@掘金</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dandan Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6NRSbfxTnKEHn4YEM8Gf4HdP-gzGzoHsz","app_key":"h6jBdqdDSdfOuICNkOVq2DQ0","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dandanmeng.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://mengdd.github.io/Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/";
    this.page.identifier = "Android/Android-Weekly/2017/03/08/android-weekly-notes-issue-247/";
    this.page.title = "Android Weekly Notes Issue 247";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dandanmeng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
